Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Application_Name
Bundle-SymbolicName: net.ziwei;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ziwei.application.Activator
Bundle-Vendor: %Bundle_Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1"

